{
  "expo": {
    "name": "nokia_wellbeing_app",
    "slug": "nokia_wellbeing_app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  },
  "name": "nokia_wellbeing_app"
}
